<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toeicApp.playvideoController">
   <children>
      <MediaView fx:id="videoplay" fitHeight="500.0" fitWidth="500.0" layoutX="200.0" layoutY="50.0" nodeOrientation="INHERIT" />
   </children>
</AnchorPane>
